lkashdnsalhdnjkcxjkjdk

Intall MongoDB on all Servers :


vim /etc/yum.repos.d/mongodb-org-3.2.repo
[mongodb-org-3.2]
name=MongoDB Repository
baseurl=https://repo.mongodb.org/yum/amazon/2013.03/mongodb-org/3.2/x86_64/
gpgcheck=1
enabled=1
gpgkey=https://www.mongodb.org/static/pgp/server-3.2.asc


sudo yum install -y mongodb-org


===================================

Change /etc/mongodb.conf

[root@ip-10-142-35-121 ~]# cat /etc/mongod.conf
# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# Where and how to store data.
storage:
  dbPath: /data/mongo
  journal:
    enabled: true
  engine: wiredTiger
#  mmapv1:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0  # Listen to local interface only, comment to listen on all interfaces.


#security:

#operationProfiling:

replication:
  replSetName: user_profiling

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:




=====================


Start mongodb on all servers 

mongod --config=/etc/mongod.conf


=================================


login to server which you want to make primary then execute the below given command .

ip addr
10.142.35.121
10.109.200.243
10.144.54.72



rs.initiate()
conf = rs.conf()
conf.members[0].host = '10.142.35.121:27017'
rs.reconfig(conf)
rs.add('10.109.200.243:27017')
rs.addArb('10.144.54.72:27017')
